# dotnet-sentry-thrower

./: .gitattributes  .gitignore  CoreThrower.csproj  Program.cs  README.md  nuget.config  run.cmd  run.sh
